
[Interface]
PrivateKey = AAm+zQngUzpv7OEYDv81DCjtMbTbzr7eG7bFRytYjnc=
Address = 10.8.0.48/24
DNS = 1.1.1.1


[Peer]
PublicKey = SZhSHsoz7+ddscw2ERU2T5Twx9xk5+VBKdfIb2MJDnw=
PresharedKey = hgm/c6mlJTUDF2y7WpTCIgYTpQtJa4WAD4HjA4+RUYQ=
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 0
Endpoint = 95.142.38.207:51820